# payment-service

./: README.md  pom.xml
src/main/java/com/user/user_profile_service/: UserPaymentServiceApplication.java
src/main/java/com/user/user_profile_service/config/: SwaggerConfig.java
src/main/java/com/user/user_profile_service/controller/: InternalController.java  PaymentController.java
src/main/java/com/user/user_profile_service/dto/: UserAccountDto.java  UserTransactionDto.java
src/main/java/com/user/user_profile_service/model/: Currency.java  PaymentRequest.java  PaymentResponse.java  TransactionStatus.java  UserBalance.java  UserTransaction.java
src/main/java/com/user/user_profile_service/repository/: PaymentRepositoryFacade.java
src/main/java/com/user/user_profile_service/repository/model/: PaymentTransactionDbEntity.java
src/main/java/com/user/user_profile_service/repository/repo/: PostgresRepository.java
src/main/java/com/user/user_profile_service/service/: InternalService.java  PaymentService.java
src/main/java/com/user/user_profile_service/utils/: PaymentsMapper.java
src/main/resources/: application.properties
src/test/java/com/user/user_profile_service/: UserAccountDtoServiceApplicationTests.java
src/test/java/com/user/user_profile_service/service/: PaymentServiceIntegrationTests.java  RepositoryTest.java
src/test/java/com/user/user_profile_service/utils/: TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/sql/: init_payments.sql
