spring.application.name=payment-service

#Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#spring.jpa.postgres.hibernate.ddl-auto = none
#spring.jpa.postgres.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Postgres
#spring.datasource.jdbcUrl =${SPRING_DATASOURCE_URL}
#spring.datasource.username =${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password =${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Europe/Kyiv'

#Postgres db
#spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/payments
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Europe/Kyiv'

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payments
spring.r2dbc.username=postgres
spring.r2dbc.password=admin